<?xml version="1.0" encoding="utf-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                        http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

    <document 
        name="Application\Sonata\NotificationBundle\Document\Message"
        collection="notification__message"
        repository-class="Doctrine\ODM\MongoDB\DocumentRepository"
    >
    
        <field fieldName="id" id="true" />
    
    </document>

</doctrine-mongo-mapping>
